image: ubuntu:focal

cache:
  key: apt-cache
  paths:
  - apt-cache/

before_script:
  - export APT_CACHE_DIR=`pwd`/apt-cache && mkdir -pv $APT_CACHE_DIR
  - export DEBIAN_FRONTEND=noninteractive
  - apt update -yq && apt -o dir::cache::archives="$APT_CACHE_DIR" install -y build-essential cmake git libbenchmark-dev wget

stages:
    - build
    # - test
    - examples

build-vecpmr:
    stage: build
    script:
        - mkdir build && cd build
        - cmake ..
        - make
    artifacts:
        paths:
            - build/

# test-vecpmr:
#     stage: test
#     script:
#         - cd build
#         - ctest --output-on-failure

bench-vec:
    stage: examples
    script:
        - cd build
        - make install
        - vec_bench

bench-myvec:
    stage: examples
    script:
        - cd build
        - make install
        - myvec_bench
